# Esplora

./: .gitignore  ANSWERS.md  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/esplora/app/: EsploraApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/esplora/app/di/: AppModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/esplora/app/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/esplora/app/core/data/remote/networking/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
composeApp/src/commonMain/kotlin/com/esplora/app/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
composeApp/src/commonMain/kotlin/com/esplora/app/core/ui/: UiEvent.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/esplora/app/di/: AppModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/esplora/app/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/esplora/app/wallet/data/mappers/: TransactionMapper.kt  UtxoMapper.kt
composeApp/src/commonMain/kotlin/com/esplora/app/wallet/data/remote/: RemoteEsploraDataSource.kt
composeApp/src/commonMain/kotlin/com/esplora/app/wallet/data/remote/dto/: TransactionDto.kt  UtxoDto.kt
composeApp/src/commonMain/kotlin/com/esplora/app/wallet/domain/model/: Address.kt  AddressBook.kt  Transaction.kt  Utxo.kt
composeApp/src/commonMain/kotlin/com/esplora/app/wallet/domain/remote/: EsploraDataSource.kt
composeApp/src/commonMain/kotlin/com/esplora/app/wallet/presentation/: AddressListState.kt  WalletScreen.kt  WalletViewModel.kt
composeApp/src/commonMain/kotlin/com/esplora/app/wallet/presentation/component/: AddressCard.kt
composeApp/src/commonTest/kotlin/com/esplora/app/wallet/data/remote/: FakeEsploraDataSource.kt
composeApp/src/commonTest/kotlin/com/esplora/app/wallet/presentation/: WalletViewModelTest.kt
composeApp/src/desktopMain/kotlin/com/esplora/app/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/esplora/app/di/: AppModule.desktop.kt
composeApp/src/iosMain/kotlin/com/esplora/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/esplora/app/di/: AppModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
